REACT_APP_AMOUNT_GIVEN = 1000000000
REACT_APP_MINIMAL_DENOM = uscrt
REACT_APP_DENOM = SCRT
REACT_APP_GRPCWEB_URL = https://grpc.pulsar.scrttestnet.com
REACT_APP_RPC_URL = https://rpc.pulsar.scrttestnet.com
REACT_APP_LCD_URL = https://api.pulsar.scrttestnet.com
REACT_APP_CHAIN_ID = pulsar-2
REACT_APP_CHAIN_NAME = "Secret Testnet"
